# bzb-framework

./: .svnignore  ProjectHome.md  pom.xml  setkeywords.sh
dependencies/: pom.xml
dependencies/castor/: pom.xml
dependencies/hibernate-tools/: pom.xml
dependencies/jstl/: pom.xml
dependencies/junit/: pom.xml
dependencies/log4j/: pom.xml
dependencies/oscache/: pom.xml
dependencies/profiles/model/: pom.xml
dependencies/profiles/reporting/: pom.xml
dependencies/profiles/security/: pom.xml
dependencies/profiles/test/: pom.xml
dependencies/profiles/web/: pom.xml
dependencies/quartz/: pom.xml
dependencies/spring/ldap/: pom.xml
dependencies/spring/orm/: pom.xml
dependencies/spring/oxm/: pom.xml
dependencies/spring/security/: pom.xml
libraries/: pom.xml
libraries/bzb-domain/: pom.xml
libraries/bzb-domain/bzb-domain-faces/: pom.xml
libraries/bzb-domain/bzb-domain-faces/src/main/java/be/bzbit/framework/domain/faces/: DomainModelSelectItemAdapter.java
libraries/bzb-domain/bzb-domain-model/: pom.xml
libraries/bzb-domain/bzb-domain-model/src/main/java/be/bzbit/framework/domain/model/: Displayable.java  DomainObject.java
libraries/bzb-domain/bzb-domain-persistence/: pom.xml
libraries/bzb-domain/bzb-domain-repository/: pom.xml
libraries/bzb-domain/bzb-domain-repository/src/main/java/be/bzbit/framework/domain/repository/: DomainObjectRepository.java  GenericRepository.java  GenericRepositoryCallback.java  Interceptor.java  Sort.java  SortField.java
libraries/bzb-domain/bzb-domain-repository/src/main/java/be/bzbit/framework/domain/repository/jpa/: DomainObjectJpaRepository.java  GenericJpaRepository.java
libraries/bzb-domain/bzb-domain-search/: pom.xml
libraries/bzb-domain/bzb-domain-search/src/main/java/be/bzbit/framework/domain/search/: AbstractSearchCriteria.java  Sort.java  SortField.java
libraries/bzb-domain/bzb-domain-transfer/: pom.xml
libraries/bzb-domain/bzb-domain-webflow-support/: pom.xml
libraries/bzb-exceptions/: pom.xml
libraries/bzb-faces/: pom.xml
libraries/bzb-faces/src/main/java/be/bzbit/framework/faces/tags/: BzbTagLibrary.java
libraries/bzb-faces/src/main/java/be/bzbit/framework/faces/util/: JsfFunctions.java
libraries/bzb-i18n/: pom.xml
libraries/bzb-i18n/bzb-i18n-conversion/: pom.xml
libraries/bzb-i18n/bzb-i18n-support/: pom.xml
libraries/bzb-i18n/bzb-i18n-support/src/main/java/be/bzbit/framework/i18n/dto/: DictionaryEntry.java
libraries/bzb-i18n/bzb-i18n-support/src/main/java/be/bzbit/framework/i18n/model/: Language.java
libraries/bzb-i18n/bzb-i18n-support/src/main/java/be/bzbit/framework/i18n/search/: LanguageSearchCriteria.java
libraries/bzb-i18n/bzb-i18n-support/src/main/java/be/bzbit/framework/i18n/transfer/: LanguageExporter.java  LanguageImporter.java
libraries/bzb-i18n/bzb-i18n-support/src/test/resources/context/test/: core-jpa.xml
libraries/bzb-i18n/bzb-i18n-support/src/test/resources/hibernate/: hibernate.cfg.xml
libraries/bzb-pdf-support/: pom.xml
libraries/bzb-spring-support/: pom.xml
libraries/bzb-webflow-support/: pom.xml
libraries/bzb-webflow-support/src/main/java/be/bzbit/framework/webflow/exceptions/: BusinessExceptionHandler.java
libraries/profiles/: pom.xml
libraries/profiles/backbone/: pom.xml
libraries/profiles/i18n/: pom.xml
libraries/profiles/model/: pom.xml
libraries/profiles/persistence/: pom.xml
libraries/profiles/reporting/: pom.xml
libraries/profiles/webapp/: pom.xml
maven/: pom.xml
maven/parents/webapp/: pom.xml
repository/: install.bat
trunk/: pom.xml
trunk/dependencies/: pom.xml
trunk/dependencies/ant/: pom.xml
trunk/dependencies/asm/: pom.xml
trunk/dependencies/castor/: pom.xml
trunk/dependencies/commons-beanutils/: pom.xml
trunk/dependencies/commons-codec/: pom.xml
trunk/dependencies/commons-collections/: pom.xml
trunk/dependencies/commons-dbcp/: pom.xml
trunk/dependencies/commons-digester/: pom.xml
trunk/dependencies/commons-discovery/: pom.xml
trunk/dependencies/commons-lang/: pom.xml
trunk/dependencies/commons-logging/: pom.xml
trunk/dependencies/dom4j/: pom.xml
trunk/dependencies/ehcache/: pom.xml
trunk/dependencies/el/: pom.xml
trunk/dependencies/hibernate/: pom.xml
trunk/dependencies/hibernate-tools/: pom.xml
trunk/dependencies/itext/: pom.xml
trunk/dependencies/jalopy/: pom.xml
trunk/dependencies/javamail/: pom.xml
trunk/dependencies/jaxen/: pom.xml
trunk/dependencies/jdbc-hsqldb/: pom.xml
trunk/dependencies/jdbc-mysql/: pom.xml
trunk/dependencies/jdbc-oracle/: pom.xml
trunk/dependencies/jdbc-postgresql/: pom.xml
trunk/dependencies/joda-time/: pom.xml
trunk/dependencies/joda-time-hibernate/: pom.xml
trunk/dependencies/jsf/: pom.xml
trunk/dependencies/jstl/: pom.xml
trunk/dependencies/junit/: pom.xml
trunk/dependencies/log4j/: pom.xml
trunk/dependencies/maven/: pom.xml
trunk/dependencies/orchestra/: pom.xml
trunk/dependencies/oscache/: pom.xml
trunk/dependencies/pdfrenderer/: pom.xml
trunk/dependencies/poi/: pom.xml
trunk/dependencies/profiles/: pom.xml
trunk/dependencies/profiles/backbone/: pom.xml
trunk/dependencies/profiles/core/: pom.xml
trunk/dependencies/profiles/model/: pom.xml
trunk/dependencies/profiles/persistence/: pom.xml
trunk/dependencies/profiles/reporting/: pom.xml
trunk/dependencies/profiles/security/: pom.xml
trunk/dependencies/profiles/test/: pom.xml
trunk/dependencies/profiles/web/: pom.xml
trunk/dependencies/profiles/xml/: pom.xml
trunk/dependencies/quartz/: pom.xml
trunk/dependencies/servlet/: pom.xml
trunk/dependencies/spring/: pom.xml
trunk/dependencies/spring/ldap/: pom.xml
trunk/dependencies/spring/minimal/: pom.xml
trunk/dependencies/spring/orm/: pom.xml
trunk/dependencies/spring/oxm/: pom.xml
trunk/dependencies/spring/security/: pom.xml
trunk/dependencies/spring/test/: pom.xml
trunk/dependencies/spring/web/: pom.xml
trunk/dependencies/spring/webflow/: pom.xml
trunk/dependencies/template/: pom.xml
trunk/dependencies/tomcat/: pom.xml
trunk/dependencies/weblets/: pom.xml
(+2160 files in other folders)
