
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.bzb-it.framework</groupId>
    <artifactId>bzb-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.8.1-SNAPSHOT</version>
    <name>BZB Framework</name>
    <modules>
        <module>dependencies</module>
        <module>libraries</module>
        <module>maven</module>
    </modules>
    <developers>
        <developer>
            <id>jlust</id>
            <email>jurgen@bzb-it.be</email>
            <name>Jurgen Lust</name>
            <organization>BZB IT
            </organization>
            <organizationUrl>http://www.bzb-it.be</organizationUrl>
            <roles>
                <role>Architect
                </role>
                <role>Developer
                </role>
            </roles>
        </developer>
    </developers>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <wtpversion>2.0</wtpversion>
                        <additionalProjectnatures>
                            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <compilerVersion>1.6</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>false</debug>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <forkMode>pertest</forkMode>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/Test*.java</include>
                        </includes>
                        <reportFormat>xml</reportFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                </plugin>
                <plugin>
                <!--
                Starting with version 2.1, the maven-jar-plugin no longer creates the Specification and 
                Implementation details in the manifest by default. If you want them you have to say so 
                explicitly in your plugin configuration.
                -->
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <connection>scm:svn:http://bzb-framework.googlecode.com/svn/tags/bzb-framework-0.7.7-SNAPSHOT</connection>
        <developerConnection>scm:svn:https://bzb-framework.googlecode.com/svn/tags/bzb-framework-0.7.7-SNAPSHOT</developerConnection>
        <url>http://code.google.com/p/bzb-framework/source/browse/tags/bzb-framework-0.7.7-SNAPSHOT</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>googlecode.bzb.repo</id>
            <url>dav:https://bzb-framework.googlecode.com/svn/maven-repo/</url>
        </repository>
        <snapshotRepository>
            <id>googlecode.bzb.snapshotrepo</id>
            <url>dav:https://bzb-framework.googlecode.com/svn/maven-snapshot-repo/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Repo</name>
            <url>http://repository.jboss.com/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>javaNet</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bzb</id>
            <name>BZB Repository</name>
            <url>http://bzb-framework.googlecode.com/svn/maven-repo/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>missing-resources</id>
            <name>BZB Missing Resources Repository</name>
            <url>http://bzb-framework.googlecode.com/svn/maven-missing-resources/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
