<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.6-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>el</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - el</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.el</groupId>
		<artifactId>jboss-el</artifactId>
		<version>2.0.1.GA</version>
		<exclusions>
			<exclusion>
		  		<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  </dependencies>

</project>
