<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework.libraries</groupId>
  <artifactId>bzb-library-profiles</artifactId>
  <version>0.7.5</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.libraries.profiles</groupId>
  <artifactId>i18n</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Library profiles - i18n</name>
 <dependencies>
  <dependency>
   <groupId>be.bzb-it.framework.libraries.i18n</groupId>
   <artifactId>bzb-i18n-support</artifactId>
   <type>jar</type>
   <version>${version}</version>
  </dependency>
  <dependency>
   <groupId>be.bzb-it.framework.libraries.i18n</groupId>
   <artifactId>bzb-i18n-conversion</artifactId>
   <type>jar</type>
   <version>${version}</version>
  </dependency>
 </dependencies>
</project>
