<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring</artifactId>
  <version>0.7.4</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring-orm</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - Spring ORM</name>
 <dependencies>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
   <version>${springVersion}</version>
      <exclusions> 
        <exclusion> 
          <groupId>ehcache</groupId>  
          <artifactId>ehcache</artifactId> 
        </exclusion> 
      </exclusions> 
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${springVersion}</version>
      <exclusions> 
        <exclusion> 
          <groupId>ehcache</groupId>  
          <artifactId>ehcache</artifactId> 
        </exclusion> 
      </exclusions> 
  </dependency>
 </dependencies>
</project>
