<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>be.bzb-it.framework.libraries</groupId>
		<artifactId>bzb-domain</artifactId>
		<version>0.7.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.bzb-it.framework.libraries.domain</groupId>
	<artifactId>bzb-domain-repository</artifactId>
	<packaging>jar</packaging>
	<name>BZB Framework - Libraries - Domain Repository</name>
	<dependencies>
		<dependency>
			<groupId>be.bzb-it.framework.dependencies</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>be.bzb-it.framework.libraries.domain</groupId>
			<artifactId>bzb-domain-model</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>be.bzb-it.framework.dependencies</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
