<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>bzb-dependency-profiles</artifactId>
  <version>0.7.4</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies.profiles</groupId>
  <artifactId>test</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependency profiles - Test</name>
 <dependencies>
  <dependency>
   <groupId>be.bzb-it.framework.dependencies</groupId>
   <artifactId>spring-test</artifactId>
   <type>pom</type>
   <version>${version}</version>
  </dependency>
  <dependency>
   <groupId>be.bzb-it.framework.dependencies</groupId>
   <artifactId>junit</artifactId>
   <type>pom</type>
   <version>${version}</version>
  </dependency>
  <dependency>
   <groupId>be.bzb-it.framework.dependencies</groupId>
   <artifactId>jdbc-postgresql</artifactId>
   <type>pom</type>
   <version>${version}</version>
  </dependency>
  <dependency>
   <groupId>be.bzb-it.framework.dependencies</groupId>
   <artifactId>jdbc-mysql</artifactId>
   <type>pom</type>
   <version>${version}</version>
  </dependency>
  <dependency>
   <groupId>be.bzb-it.framework.dependencies</groupId>
   <artifactId>jdbc-hsqldb</artifactId>
   <type>pom</type>
   <version>${version}</version>
  </dependency>
 </dependencies>
</project>
