<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.5-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>commons-dbcp</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - Commons DBCP</name>
 <dependencies>
  <dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>1.2.1</version>
      <exclusions> 
        <exclusion> 
          <groupId>ehcache</groupId>  
          <artifactId>ehcache</artifactId> 
        </exclusion> 
        <exclusion> 
          <groupId>commons-collections</groupId>  
          <artifactId>commons-collections</artifactId> 
        </exclusion> 
        <exclusion> 
          <groupId>xml-apis</groupId>  
          <artifactId>xml-apis</artifactId> 
        </exclusion> 
        <exclusion> 
          <groupId>xerces</groupId>  
          <artifactId>xercesImpl</artifactId> 
        </exclusion> 
      </exclusions> 
  </dependency>
 </dependencies>  
</project>
