<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.8-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>be.bzb-it.framework.dependencies</groupId>
 <artifactId>junit</artifactId>
 <name>BZB Framework - Dependencies - junit</name>
 <packaging>pom</packaging>
 <properties>
  <edoVersion>${version}</edoVersion>
 </properties>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.4</version>
  </dependency>
 </dependencies>
</project>
