<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.6-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>poi</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - Apache POI</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.2-FINAL</version>
      <exclusions> 
        <exclusion> 
          <groupId>commons-logging</groupId>  
          <artifactId>commons-logging</artifactId> 
        </exclusion> 
        <exclusion> 
          <groupId>log4j</groupId>  
          <artifactId>log4j</artifactId> 
        </exclusion> 
      </exclusions>
    </dependency>
  </dependencies>
</project>
