<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.4-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>castor</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - Castor</name>
  <dependencies>
  <dependency>
   <groupId>org.codehaus.castor</groupId>
   <artifactId>castor-core</artifactId>
   <version>1.3</version>
   <exclusions>
    <exclusion>
     <artifactId>commons-logging</artifactId>
     <groupId>commons-logging</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.codehaus.castor</groupId>
   <artifactId>castor-xml</artifactId>
   <version>1.3</version>
   <exclusions>
    <exclusion>
     <artifactId>commons-logging</artifactId>
     <groupId>commons-logging</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.codehaus.castor</groupId>
   <artifactId>castor-xml-schema</artifactId>
   <version>1.3</version>
   <exclusions>
    <exclusion>
     <artifactId>commons-logging</artifactId>
     <groupId>commons-logging</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  </dependencies>
</project>
