<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>bzb-dependency-profiles</artifactId>
  <version>0.7.5-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies.profiles</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependency profiles - Web</name>
 <dependencies>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>servlet</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>jstl</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>el</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>jsf</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>commons-codec</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>commons-discovery</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>commons-digester</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>weblets</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>servlet</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring-web</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring-webflow</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>oscache</artifactId>
  <version>${version}</version>
  <type>pom</type>
  </dependency>

 </dependencies>
</project>
