<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.5-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>be.bzb-it.framework.dependencies</groupId>
 <artifactId>log4j</artifactId>
 <packaging>pom</packaging>
 <name>BZB Framework - Dependencies - log4j </name>
 <dependencies>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.14</version>
  </dependency>
 </dependencies>
</project>
