<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.9-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>oscache</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - oscache</name>
 <dependencies>
  <dependency>
   <groupId>opensymphony</groupId>
   <artifactId>oscache</artifactId>
   <version>2.3</version>
  </dependency>
 </dependencies>
</project>
