
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.bzb-it.framework.maven.parents</groupId>
        <artifactId>root</artifactId>
        <version>0.7.9-SNAPSHOT</version>
    </parent>
    <groupId>be.bzb-it.framework.maven.parents</groupId>
    <artifactId>webapp</artifactId>
    <packaging>pom</packaging>
    <version>0.7.9-SNAPSHOT</version>
    <name>BZB Framework - Parent pom for web applications</name>
    <properties>
        <bzb.framework.version>${version}</bzb.framework.version>
    </properties>
    <profiles>
    <profile> 
      <id>run</id>  
      <build> 
        <defaultGoal>test</defaultGoal>  
        <pluginManagement> 
          <plugins> 
            <plugin> 
              <artifactId>maven-surefire-plugin</artifactId>  
              <configuration> 
                <skip>true</skip> 
              </configuration> 
            </plugin> 
          </plugins> 
        </pluginManagement>  
        <plugins> 
          <plugin> 
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>maven-jetty-plugin</artifactId>  
            <version>6.1.9</version>  
            <configuration> 
              <contextPath>/</contextPath> 
            </configuration>  
            <executions> 
              <execution> 
                <phase>test</phase>  
                <goals> 
                  <goal>run</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build>  
      <dependencies> 
        <dependency> 
          <groupId>be.bzb-it.framework.dependencies</groupId>  
          <artifactId>jdbc-postgresql</artifactId>  
          <type>pom</type>  
          <version>${bzb.framework.version}</version> 
        </dependency>  
        <dependency> 
          <groupId>be.bzb-it.framework.dependencies</groupId>  
          <artifactId>jdbc-mysql</artifactId>  
          <type>pom</type>  
          <version>${bzb.framework.version}</version> 
        </dependency>  
        <dependency> 
          <groupId>be.bzb-it.framework.dependencies</groupId>  
          <artifactId>jdbc-hsqldb</artifactId>  
          <type>pom</type>  
          <version>${bzb.framework.version}</version> 
        </dependency> 
      </dependencies> 
    </profile>
    <profile> 
      <id>runWar</id>  
      <build> 
        <defaultGoal>integration-test</defaultGoal>  
        <pluginManagement> 
          <plugins> 
            <plugin> 
              <artifactId>maven-surefire-plugin</artifactId>  
              <configuration> 
                <skip>true</skip> 
              </configuration> 
            </plugin> 
          </plugins> 
        </pluginManagement>  
        <plugins> 
          <plugin> 
	    <groupId>be.bzb-it.framework.maven.plugins</groupId>
    	    <artifactId>embedded-tomcat-plugin</artifactId>
            <version>${bzb.framework.version}</version>  
            <executions> 
              <execution> 
                <phase>integration-test</phase>  
                <goals> 
                  <goal>run</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build>  
      <dependencies> 
        <dependency> 
          <groupId>be.bzb-it.framework.dependencies</groupId>  
          <artifactId>jdbc-postgresql</artifactId>  
          <type>pom</type>  
          <version>${bzb.framework.version}</version> 
        </dependency>  
        <dependency> 
          <groupId>be.bzb-it.framework.dependencies</groupId>  
          <artifactId>jdbc-mysql</artifactId>  
          <type>pom</type>  
          <version>${bzb.framework.version}</version> 
        </dependency>  
        <dependency> 
          <groupId>be.bzb-it.framework.dependencies</groupId>  
          <artifactId>jdbc-hsqldb</artifactId>  
          <type>pom</type>  
          <version>${bzb.framework.version}</version> 
        </dependency> 
      </dependencies> 
    </profile>  
  </profiles> 
</project>
