<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-libraries</artifactId>
  <version>0.7.4-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.libraries</groupId>
  <artifactId>bzb-library-profiles</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Library profiles</name>
  <modules>
    <module>backbone</module>
    <module>model</module>
    <module>persistence</module>
    <module>i18n</module>
    <module>webapp</module>
    <module>reporting</module>
  </modules>
</project>
