<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.8.0</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>commons-codec</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - commons codec</name>
  <dependencies>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.3</version>
   <exclusions>
    <exclusion>
     <artifactId>junit</artifactId>
     <groupId>junit</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  </dependencies>
</project>
