<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.8.0</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>orchestra</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - MyFaces Orchestra</name>
  <dependencies>
  <dependency> 
   <groupId>org.apache.myfaces.orchestra</groupId>  
   <artifactId>myfaces-orchestra-core</artifactId>  
   <version>1.3</version> 
  </dependency> 
  </dependencies>
</project>
