<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>be.bzb-it.framework</groupId>
        <artifactId>bzb-libraries</artifactId>
        <version>0.7.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.bzb-it.framework.libraries</groupId>
    <artifactId>bzb-faces</artifactId>
    <packaging>jar</packaging>
    <name>BZB Framework - Libraries - BZB Faces</name>
    <dependencies>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>dom4j</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>jaxen</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>jstl</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>el</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>jsf</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>spring-minimal</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.bzb-it.framework.dependencies</groupId>
            <artifactId>weblets</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
