<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.9-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>commons-beanutils</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - commons beanutils</name>
  <dependencies>
    <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.0</version>
        <exclusions>
	   <exclusion>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	   </exclusion>
	</exclusions>
    </dependency>
  </dependencies>
</project>
