<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework</groupId>
  <artifactId>bzb-dependencies</artifactId>
  <version>0.7.8-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>hibernate-tools</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - Hibernate Tools</name>
  <dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools</artifactId>
        <version>3.2.3.GA</version>
    </dependency>
  </dependencies>
</project>
