<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring</artifactId>
  <version>0.7.9-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring-oxm</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - Spring OXM</name>
 <dependencies>
  <dependency>
   <groupId>org.springframework.ws</groupId>
   <artifactId>spring-xml</artifactId>
   <version>1.5.6</version>
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId> 
        </exclusion> 
      </exclusions> 
  </dependency>
  <dependency>
   <groupId>org.springframework.ws</groupId>
   <artifactId>spring-oxm</artifactId>
   <version>1.5.6</version>
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId> 
        </exclusion> 
      </exclusions> 
  </dependency>
  <dependency>
   <groupId>org.springframework.ws</groupId>
   <artifactId>spring-oxm-tiger</artifactId>
   <version>1.5.6</version>
  </dependency>
 </dependencies>
</project>
