<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring</artifactId>
  <version>0.7.9-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.bzb-it.framework.dependencies</groupId>
  <artifactId>spring-ldap</artifactId>
  <packaging>pom</packaging>
  <name>BZB Framework - Dependencies - Spring LDAP</name>
  <dependencies>
  <dependency>
   <groupId>org.springframework.ldap</groupId>
   <artifactId>spring-ldap</artifactId>
   <version>1.2.1</version>
      <exclusions> 
        <exclusion> 
          <groupId>ehcache</groupId>  
          <artifactId>ehcache</artifactId> 
        </exclusion> 
	<exclusion>
          <groupId>commons-logging</groupId>  
          <artifactId>commons-logging</artifactId> 
	</exclusion>
	<exclusion>
          <groupId>commons-lang</groupId>  
          <artifactId>commons-lang</artifactId> 
	</exclusion>
	<exclusion>
          <groupId>org.springframework</groupId>  
          <artifactId>spring-beans</artifactId> 
	</exclusion>
	<exclusion>
          <groupId>org.springframework</groupId>  
          <artifactId>spring-core</artifactId> 
	</exclusion>
      </exclusions> 
  </dependency>
 </dependencies>
 </project>
