
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>be.bzb-it.framework</groupId>
        <artifactId>bzb-framework</artifactId>
        <version>0.7.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.bzb-it.framework</groupId>
    <artifactId>maven</artifactId>
    <packaging>pom</packaging>
    <name>BZB Framework - Maven</name>
    <modules>
        <module>plugins</module>
        <module>parents</module>
    </modules>
</project>
